<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0"  >
    <siteMapNode   title="乐易拍信息系统"  description="乐易拍信息系统" url="~/Default.aspx">
      <siteMapNode url="~/Products/NewsProducts.aspx" title="最新商品"  description="" />
      <siteMapNode url="~/Products/ShowProductsList.aspx" title="物品搜索"  description="" />
      <siteMapNode url="~/Notice/NoticeList.aspx" title="系统通知"  description="" />
      <siteMapNode url="~/Customer/My_ServiceInfoList.aspx" title="服务中心"  description="" />
      <siteMapNode url="~/User/SysUser_Reset_PassWord.aspx" title="密码设置 "  description="" />
      <siteMapNode url="~/Sales/FindSalesOrder_DispatchState.aspx" title="发货查询 "  description="" />
   

      <!-- 采购开单  -->
       <siteMapNode url="~/Buy_Index.aspx" title="系统采购开单"  description="系统采购">
        <siteMapNode url="~/Buy/BuyOrder_Add.aspx" title="采购订单"  description="" />
        <siteMapNode url="~/Buy/BuyReceip_Add.aspx" title="采购收货开单"  description="" />
        <siteMapNode url="~/Buy/BuyReturn_Add.aspx" title="采购退货"  description="" />
        <siteMapNode url="~/Buy/BuyPay_Add.aspx" title="采购付款"  description="" />
      </siteMapNode>
       <!-- 销售开单  -->
      <siteMapNode url="~/Sales_Index.aspx" title="系统销售开单"  description="系统销售">
        <siteMapNode url="~/Sales/MySalesOrder.aspx" title="销售订单"  description="" />
         <siteMapNode url="~/Sales/MyEditSalesOrder_PayInfo.aspx" title="填写销售订单付款"  description="" />
         <siteMapNode url="~/Sales/MySalesTotal.aspx" title="我的销售统计"  description="" />
        
        <siteMapNode url="~/Sales/SalesOut_Add.aspx" title="销售开单"  description="" />
        <siteMapNode url="~/Sales/SalesReturn_Add.aspx" title="销售退货开单"  description="" />
        <siteMapNode url="~/Sales/SalesDispatch_Add.aspx" title="销售发货开单"  description="" />
      </siteMapNode>

      <!-- 库存开单  -->
      <siteMapNode url="~/Stock_Index.aspx" title="系统库存开单"  description="系统库存">
        <siteMapNode url="~/Stock/AppendStock_Add.aspx" title="物品入库开单"  description="" />
        <siteMapNode url="~/Stock/OutStock_Add.aspx" title="物品出库开单 "  description="" />
        <siteMapNode url="~/Stock/TransferringOrder_Add.aspx" title="仓库调拨开单"  description="" />
        <siteMapNode url="~/Stock/Inventory_Add.aspx" title="仓库盘点开单"  description="" />
      </siteMapNode>

      <!-- 系统设置  -->
    <siteMapNode url="~/SysConfig.aspx" title="系统设置 "  description="系统设置" >
      <siteMapNode url="~/User/SysUserSearch.aspx" title="管理用户"  description="" />
      <siteMapNode url="~/Authority/GroupManager.aspx" title="管理群组"  description="" />
      <siteMapNode url="~/UserType/SysUserTypeManager.aspx" title="用户类型设置"  description="" />
      <siteMapNode url="~/Products/SysProductsTypeManager.aspx" title="商品类型 "  description="" />

      <siteMapNode url="~/Products/SysProductsBrandManager.aspx" title="商品品牌"  description="" />
                   <siteMapNode url="~/Products/SysProductsList.aspx" title="商品资料"  description="" >
                     <siteMapNode url="~/Products/Products_Photo.aspx" title="商品图片上传"  description="商品图片上传" />
                     <siteMapNode url="~/Products/Products_Photo_Attach.aspx" title="商品附加图片上传"  description="商品附加图片上传" />
                     <siteMapNode url="~/Products/Products_Cost_Set.aspx" title="商品调价"  description="商品调价" />
        
       </siteMapNode>
      
      <siteMapNode url="~/Supplier/SysSupplierManager.aspx" title="供应商设置"  description="" />
      <siteMapNode url="~/Shop/SysShopManager.aspx" title="网店管理"  description="" />

      <siteMapNode url="~/Stock/DetopManager.aspx" title="仓库设置 "  description="" />
      <siteMapNode url="~/System_Log.aspx" title="系统日志 "  description="" />
      <siteMapNode url="~/Customer/SysSalesPlatform.aspx" title="销售平台管理"  description="" />
      <siteMapNode url="~/Notice/Notice_Add.aspx" title="通知公告设置"  description="" />

      <siteMapNode url="~/Delivery/SysDeliverManager.aspx" title="配送方式设置 "  description="" />
      <siteMapNode url="~/Customer/SysServiceType.aspx" title="服务类型"  description="" />
      <siteMapNode url="~/Stock/StoreHouseManager.aspx" title="库房管理 "  description="" />
      
    </siteMapNode>
      <!-- 流程管理  -->
      <siteMapNode url="~/Flow_Index.aspx" title="系统流程管理" description="">

        <siteMapNode url="~/Buy/Manager_BuyOrder.aspx" title="管理采购订单 "  description="" />
        <siteMapNode url="~/Buy/Manager_BuyReceipOrder.aspx" title="管理采购收货订单"  description="" />
        <siteMapNode url="~/Buy/Manager_BuyPayOrder.aspx" title="管理采购付款订单 "  description="" />
        <siteMapNode url="~/Buy/Manager_BuyReturnOrder.aspx" title="管理采购退货订单 "  description="" />

        <siteMapNode url="~/Sales/Manager_SalesOrderList.aspx" title="管理销售订单"  description="" >
                   <siteMapNode url="~/Sales/ManagerAuditingSalesOrder.aspx" title="审核销售订单"  description=""/>
              </siteMapNode>

        <siteMapNode url="~/Sales/Manager_SalesOutOrder.aspx" title="管理销售开单"  description="" >
          <siteMapNode url="~/Sales/ManagerAuditingSalesOut.aspx" title="审核销售开单"  description="" />
        </siteMapNode>
        
      <siteMapNode url="~/Sales/Manager_SalesReturnList.aspx" title="管理销售退货"  description="" />
      <siteMapNode url="~/Sales/Manager_SalesDispatchOrder.aspx" title="销售发货管理"  description="" />
      
      <siteMapNode url="~/Stock/Manager_AppendStockOrder.aspx" title="管理入库单"  description="" />
      <siteMapNode url="~/Stock/Manager_OutStockOrder.aspx" title="管理出库单 "  description="" />
      <siteMapNode url="~/Stock/Manager_InventoryOrder.aspx" title="管理库存盘点"  description="" />
      <siteMapNode url="~/Stock/Manager_TransferringOrder.aspx" title="管理库存调拨"  description="" />

      <siteMapNode url="~/Products/ProductsNoPhoto.aspx" title="商品拍照"  description="" />
      <siteMapNode url="~/Stock/Stock_ProductsView.aspx" title="商品分布情况"  description="" />
      <siteMapNode url="~/Sales/MySalesDispatch.aspx" title="配送发货"  description="" />
      <siteMapNode url="~/Customer/Manager_ServiceInfoList.aspx" title="管理问题件"  description="" />
      <siteMapNode url="~/Stock/Stock_StockView.aspx" title="仓库库存情况"  description="" />
      
     </siteMapNode>
      
      
  </siteMapNode>
   
</siteMap>
