<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView SkinId="NewSkin" Width=100% Font-Size="8pt" runat="server" ForeColor="#333333" CellPadding="0" GridLines="None">
	<RowStyle BackColor="#F6F8F9" ForeColor="#333333" />
    <EditRowStyle BackColor="#E2EFF8" />
    <SelectedRowStyle BackColor="#F9F8DD" ForeColor="#333333" />
    <PagerStyle HorizontalAlign="Left" CssClass="GvPage" />
    <HeaderStyle Font-Bold="True" CssClass="SkinHeader" Height="22" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    <PagerSettings FirstPageText="首页" LastPageText="尾页" Mode="NumericFirstLast" NextPageText="下一页"
        PreviousPageText="上一页" />  
</asp:GridView>