/scroll-left.gif/1.1/Wed May 26 12:53:33 2010/-kb/
/scroll-right.gif/1.1/Wed May 26 12:53:33 2010/-kb/
/scroller-bg.gif/1.1/Wed May 26 12:53:33 2010/-kb/
/tab-btm-inactive-left-bg.gif/1.1/Wed May 26 12:53:33 2010/-kb/
/tab-btm-inactive-right-bg.gif/1.1/Wed May 26 12:53:33 2010/-kb/
/tab-btm-left-bg.gif/1.1/Wed May 26 12:53:33 2010/-kb/
/tab-btm-right-bg.gif/1.1/Wed May 26 12:53:33 2010/-kb/
/tab-close.gif/1.1/Wed May 26 12:53:33 2010/-kb/
/tab-strip-bg.gif/1.1/Wed May 26 12:53:33 2010/-kb/
/tab-strip-bg.png/1.1/Wed May 26 12:53:33 2010/-kb/
/tab-strip-btm-bg.gif/1.1/Wed May 26 12:53:33 2010/-kb/
/tabs-sprite.gif/1.1/Wed May 26 12:53:33 2010/-kb/
